name: Production App
on:
  push:
    branches: [production]
jobs:
  Build-App:
    runs-on: ubuntu-22.04
    needs: Test-App
    steps:
      - uses: actions/checkout@v4
      - name: Setup app
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install Dependencies 
        run: npm ci
      - name: Build app
        run: echo npm run build app
  
  Test-App:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v4
      - name: Setup app
        uses: actions/setup-node@v4
        with:
          node-version: 18
      - name: Install Dependencies 
        run: npm ci 
      - name: Run tests
        run: npm run test




    